version: '3.8'

services:
  app:
    build:
      context: .  # Contexto de construcción para la imagen de la aplicación
      dockerfile: Dockerfile  # Nombre del Dockerfile (opcional, por defecto es 'Dockerfile')
    ports:
      - '3000:3000'  # Exponer el puerto 3000 de la aplicación
    environment:
      - NODE_ENV=production  # Establecer el entorno a producción
      - DATABASE_HOST=db  # Host de la base de datos (nombre del servicio)
      - DATABASE_PORT=5432  # Puerto de PostgreSQL
      - DATABASE_USER=user  # Usuario de la base de datos
      - DATABASE_PASSWORD=Abc0ms0si24  # Contraseña de la base de datos
      - DATABASE_NAME=shops-template  # Nombre de la base de datos
    depends_on:
      - db  # La aplicación depende de la base de datos
    volumes:
      - .:/usr/src/app  # Montar el directorio actual en el contenedor

  db:
    image: postgres:latest  # Imagen de PostgreSQL
    ports:
      - '5432:5432'  # Exponer el puerto 5432 de PostgreSQL
    environment:
      - POSTGRES_USER=user  # Usuario de la base de datos
      - POSTGRES_PASSWORD=Abc0ms0si24  # Contraseña de la base de datos
      - POSTGRES_DB=shops  # Nombre de la base de datos
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Volumen persistente para la base de datos

volumes:
  postgres_data:  # Definición del volumen para almacenar datos de PostgreSQL
